# ai-pmo-insight

./: $null  .gitignore  AiPMOInsight.sln  CLAUDE-decisions.md  CLAUDE.md  Dockerfile  README.md  SHIPPED.md  docker-compose.yml  openapi.json
.claude/: launch.json
.claude/commands/: check-doc-drift.md
.github/workflows/: ci.yml  (+2 more)
docs/: README.md  analysis-pipeline.md  authentication.md  dashboard-output-formats.md  database.md  gap-project.md  kickoff-questions.md  l1-executive-portfolio-followups.md  l2-project-status-followups.md  l3-data-quality-followups.md  poc-data-rules-v0.md  roadmap.md  spec-drift.md
source/AiPMOInsight.Application/: AiPMOInsight.Application.csproj  DependencyInjection.cs
source/AiPMOInsight.Application/Abstractions/: ICurrentUser.cs  IFindingRepository.cs  ILlmClient.cs  IUploadParser.cs  IUploadRepository.cs  IWidgetRepository.cs  LlmAgentSkills.cs  LlmOptions.cs  LlmProviderOptions.cs
source/AiPMOInsight.Application/Features/Analysis/: AnalysisContext.cs  AnalysisOrchestrator.cs  ConfidencePolicy.cs  IAgentSkill.cs
source/AiPMOInsight.Application/Features/Analysis/Agents/: ChallengeSkill.cs  DataCollectorSkill.cs  DataQualityOptions.cs  DataQualitySkill.cs  DecisionSkill.cs  FinancialSkill.cs  FindingFactory.cs  NarrativeSkill.cs  ResourceSkill.cs  ReviewSkill.cs  RiskAndIssueSkill.cs  ScopeSkill.cs  StatusSkill.cs
source/AiPMOInsight.Application/Features/Analysis/Model/: TypedRecords.cs
source/AiPMOInsight.Application/Features/Analysis/Prompts/: PromptRegistry.cs  challenge.prompt.md  narrative.prompt.md  review.prompt.md  risk-and-issue.prompt.md
source/AiPMOInsight.Application/Features/DataQuality/: DataQualityFindingKeys.cs  SummarizeDataQuality.cs
source/AiPMOInsight.Application/Features/ExecutivePortfolio/: ScorePortfolio.cs
source/AiPMOInsight.Application/Features/Findings/: AnalyzeUpload.cs  GetProjectFindings.cs
source/AiPMOInsight.Application/Features/HealthScoring/: HealthScore.cs  HealthScoringOptions.cs  HealthScoringService.cs  ScoreProject.cs
source/AiPMOInsight.Application/Features/History/: GetUploadFindings.cs  GetUploads.cs
source/AiPMOInsight.Application/Features/Ingest/: UploadFixture.cs
source/AiPMOInsight.Application/Features/Progress/: SummarizeProgress.cs
source/AiPMOInsight.Application/Features/Projects/: ListProjectKeys.cs
source/AiPMOInsight.Application/Features/Widgets/: CreateWidget.cs  GetWidget.cs  GetWidgets.cs
source/AiPMOInsight.Application/Messaging/: IRequest.cs  IRequestHandler.cs  ISender.cs  LoggingBehavior.cs  Mediator.cs
source/AiPMOInsight.Infrastructure/: AiPMOInsight.Infrastructure.csproj  DependencyInjection.cs
source/AiPMOInsight.Infrastructure/Analysis/Llm/: AnthropicLlmClient.cs  FakeLlmClient.cs  FakeLlmFixtures.cs  ILlmClientFactory.cs  JsonSchemaGenerator.cs  LlmClientFactory.cs  LlmProviderException.cs  NotWiredLlmClient.cs  OpenAiLlmClient.cs  RoutingLlmClient.cs
source/AiPMOInsight.Infrastructure/Analysis/Parsing/: DocxMinutesParser.cs  ExcelProjectParser.cs  OrbitXmlParser.cs  UploadParser.cs
source/AiPMOInsight.Infrastructure/Findings/: EfFindingRepository.cs
source/AiPMOInsight.Infrastructure/Ingest/: EfUploadRepository.cs
source/AiPMOInsight.Infrastructure/Migrations/: 20260629121635_InitialCreate.Designer.cs  20260629121635_InitialCreate.cs  20260709040619_AddUploadsAndFindings.Designer.cs  20260709040619_AddUploadsAndFindings.cs  20260709042254_InitialCreate.Designer.cs  20260709042254_InitialCreate.cs  20260710062734_AddAnalysisProvenance.Designer.cs  20260710062734_AddAnalysisProvenance.cs  20260714082758_AddCitationUploadIdIndex.Designer.cs  20260714082758_AddCitationUploadIdIndex.cs  20260714104601_AddFindingAreaSeverity.Designer.cs  20260714104601_AddFindingAreaSeverity.cs  20260716085012_AddFindingMetric.Designer.cs  20260716085012_AddFindingMetric.cs  AppDbContextModelSnapshot.cs
source/AiPMOInsight.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  DbInitializer.cs  RefreshToken.cs
source/AiPMOInsight.Infrastructure/Persistence/Configurations/: FindingConfiguration.cs  RefreshTokenConfiguration.cs  UploadConfiguration.cs  WidgetConfiguration.cs
source/AiPMOInsight.Infrastructure/Security/: JwtOptions.cs  RefreshTokenService.cs
source/AiPMOInsight.Infrastructure/Widgets/: EfWidgetRepository.cs
tests/AiPMOInsight.Api.Tests/: AiPMOInsight.Api.Tests.csproj  AnalysisOrchestratorTests.cs  AnthropicLlmClientTests.cs  AuthEndpointsTests.cs  AuthTokenExposureInvariantTests.cs  DataCollectorParserTests.cs  DataQualityEndpointsTests.cs  ExecutivePortfolioEndpointsTests.cs  FakeLlmClientTests.cs  FindingAreaSeverityPersistenceTests.cs  FindingRepositoryDistinctKeysTests.cs  FindingsFlowTests.cs  HealthCheckTests.cs  HealthScoringConfigBindingTests.cs  HealthScoringEndpointsTests.cs  JsonSchemaGeneratorTests.cs  JwtTestFactory.cs  LlmClientFactoryTests.cs  LlmOptionsTests.cs  LlmRoutingDependencyInjectionTests.cs  OpenAiLlmClientTests.cs  OpenApiDriftTest.cs  OpenApiRuntimeContractTest.cs  ProfileEndpointsTests.cs  ProjectKeysEndpointsTests.cs  ProjectStatusDashboardDataTests.cs  RoutingLlmClientTests.cs  SharedWorkspaceInvariantTests.cs  TestAuthHandler.cs  TestWebAppFactory.cs  UploadHistoryEndpointsTests.cs  UploadHistoryRepositoryTests.cs  WidgetEndpointsTests.cs  _TempFixtureDump.cs
tests/AiPMOInsight.Api.Tests/Fixtures/: OrbitFixtureBuilder.cs  orbit-meeting-minutes-sample.txt  orbit-projects-sample.csv
(+225 files in other folders)
